const lang = {
  id: "en",
  local: "en-EN",
  name: "English",
  search: "Search",
  show_on_map: "Show on map",
  go_to_details: "Go to details →",
  see_all_restaurants: "See all restaurants →",
  add_to_favorites: "Add to favorites",
  restaurants: "Restaurants",
  restaurant: "Restaurant",
  website_title: "Student Restaurant Service",
  website_subtitle: "Find your favorite restaurant with ease",
  all_restaurants: "All restaurants",
  log_in: "Log in",
  log_out: "Log out",
  sign_up: "Sign up",
  my_profile: "My profile",
  no_meals_available: "No meals available",
  username: "Username",
  display_name: "Public display name",
  email: "Email address",
  created_on: "Created on",
  edit_profile: "Edit profile",
  save_changes: "Save changes",
  cancel: "Cancel",
};

export default lang;
