const lang = {
  _id: "en",
  _local: "en-EN",
  _name: "🇬🇧 English",
  all: "All cities",
  search: "Search",
  show_on_map: "Show on map",
  go_to_details: "Go to details →",
  see_all_restaurants: "See all restaurants →",
  add_to_favorites: "Add to favorites",
  restaurants: "Restaurants",
  restaurant: "Restaurant",
  website_title: "Student Restaurant Service",
  website_subtitle: "Find your favorite restaurant with ease",
  all_restaurants: "All restaurants",
  log_in: "Log in",
  log_out: "Log out",
  sign_up: "Sign up",
  my_profile: "My profile",
  no_meals_available: "The menu is not available",
  no_meals_available_today: "The menu is not available for this day",
  no_favorites: "No favourite restaurants yet",
  username: "Username",
  display_name: "Public display name",
  password: "Password",
  confirm_password: "Confirm password",
  email: "Email address",
  created_on: "Created on",
  edit_profile: "Edit profile",
  save_changes: "Save changes",
  cancel: "Cancel",
  name: "Name",
  company: "Company",
  city: "City",
  favorite_restaurants: "Favorite restaurants",
  profile_picture: "Profile picture",
  invalid_file_type: "Invalid filetype. Please select a JPEG or PNG file.",
  log_out_success_title: "You have logged out",
  log_out_success_subtitle:
    "You have successfully logged out of your account. You can now close this window.",
  not_found: "404 - Page not found",
  not_found_detailed:
    "Sorry, but the page you are looking for could not be found. Please check the URL or go back to the homepage.",
  home: "Homepage",
};

export default lang;
