const lang = {
  _id: "fi",
  _local: "fi-FI",
  _name: "🇫🇮 Suomi",
  all: "Kaikki kaupungit",
  search: "Hae",
  show_on_map: "Näytä kartalla",
  go_to_details: "Näytä ruokalista →",
  see_all_restaurants: "Selaa kaikkia ravintoloita →",
  add_to_favorites: "Lisää suosikkeihin",
  restaurants: "Ravintolat",
  restaurant: "Ravintola",
  website_title: "Opiskelijaravintola Selain",
  website_subtitle: "Löydä lempi ravintolasi helposti ja nopeasti",
  all_restaurants: "Kaikki ravintolat",
  log_in: "Kirjaudu sisään",
  log_out: "Kirjaudu ulos",
  sign_up: "Rekisteröidy",
  my_profile: "Oma profiili",
  no_meals_available: "Ruokalista ei ole saatavilla",
  no_favorites: "Ei suosikkiravintoloita",
  username: "Käyttäjänimi",
  display_name: "Julkinen käyttäjänimi",
  password: "Salasana",
  confirm_password: "Vahvista salasana",
  email: "Sähköpostiosoite",
  created_on: "Liittymispäivä",
  edit_profile: "Muokkaa profiilia",
  save_changes: "Tallenna muutokset",
  cancel: "Peruuta",
  name: "Nimi",
  company: "Yhtiö",
  city: "Kaupunki",
  favorite_restaurants: "Suosikkiravintolat",
  profile_picture: "Profiilikuva",
  invalid_file_type:
    "Virheellinen tiedostotyyppi. Valitse JPEG- tai PNG-tiedosto.",
  log_out_success_title: "Olet kirjautunut ulos",
  log_out_success_subtitle:
    "Ulos kirjautuminen onnistui. Voit sulkea tämän ikkunan.",
  not_found: "404 - Hakemaasi sivua ei löytynyt",
  not_found_detailed:
    "Anteeksi, mutta etsimääsi sivua ei löytynyt. Tarkista URL-osoite tai palaa takaisin etusivulle.",
  home: "Etusivu",
};

export default lang;
