const lang = {
  _id: "fi",
  _local: "fi-FI",
  _name: "🇫🇮 Suomi",
  search: "Hae",
  show_on_map: "Näytä kartalla",
  go_to_details: "Näytä ruokalista →",
  see_all_restaurants: "Selaa kaikkia ravintoloita →",
  add_to_favorites: "Lisää suosikkeihin",
  restaurants: "Ravintolat",
  restaurant: "Ravintola",
  website_title: "Opiskelijaravintola Selain",
  website_subtitle: "Löydä lempi ravintolasi helposti ja nopeasti",
  all_restaurants: "Kaikki ravintolat",
  log_in: "Kirjaudu sisään",
  log_out: "Kirjaudu ulos",
  sign_up: "Rekisteröidy",
  my_profile: "Oma profiili",
  no_meals_available: "Ruokalista ei ole saatavilla",
  username: "Käyttäjänimi",
  display_name: "Julkinen käyttäjänimi",
  password: "Salasana",
  confirm_password: "Vahvista salasana",
  email: "Sähköposti osoite",
  created_on: "Liittymispäivä",
  edit_profile: "Muokkaa profiilia",
  save_changes: "Tallenna muutokset",
  cancel: "Peruuta",
  name: "Nimi",
  company: "Yhtiö",
  city: "Kaupunki",
  favorite_restaurants: "Suosikkiravintolat",
  profile_picture: "Profiilikuva",
  invalid_file_type:
    "Virheellinen tiedostotyyppi. Valitse JPEG- tai PNG-tiedosto.",
};

export default lang;
