const lang = {
  id: "fi",
  local: "fi-FI",
  name: "Suomi",
  search: "Hae",
  show_on_map: "Näytä kartalla",
  go_to_details: "Näytä ruokalista →",
  see_all_restaurants: "Selaa kaikkia ravintoloita →",
  add_to_favorites: "Lisää suosikkeihin",
  restaurants: "Ravintolat",
  restaurant: "Ravintola",
  website_title: "Opiskelijaravintola Selain",
  website_subtitle: "Löydä lempi ravintolasi helposti ja nopeasti",
  all_restaurants: "Kaikki ravintolat",
  log_in: "Kirjaudu sisään",
  log_out: "Kirjaudu ulos",
  sign_up: "Rekisteröidy",
  my_profile: "Oma profiili",
  no_meals_available: "Ruokalista ei ole saatavilla",
  username: "Käyttäjänimi",
  display_name: "Julkinen käyttäjänimi",
  email: "Sähköposti osoite",
  created_on: "Liittymispäivä",
  edit_profile: "Muokkaa profiilia",
  save_changes: "Tallenna muutokset",
  cancel: "Peruuta",
};

export default lang;
